/* Add class to category links */
if ( !function_exists( 'vce_get_category' ) ):
	function vce_get_category() {
		$output = '';
		$cats = array();

		$primary_category = vce_get_primary_category();

		if ( !empty( $primary_category ) ) {
			$cats[0] = $primary_category;
		}

		if ( empty( $cats ) ) {
			$cats = get_the_category();
		}

		if ( empty( $cats ) ) {
			return $output;
		}

		foreach ( $cats as $k => $cat ) {
			$output.= '<a href="'.get_category_link( $cat->term_id ).'" class="category-'.esc_attr( $cat->term_id ).'">'.$cat->name.'</a>';
			if ( ( $k + 1 ) != count( $cats ) ) {
				$output.= ' <span>&bull;</span> ';
			}
		}

		return $output;

	}
endif;
--------------
/**
 * Return category image or if is not set category image return last post feature image
 *
 * @since  1.7
 *
 * @return mixed html
 */

if ( !function_exists( 'vce_get_category_featured_image' ) ) :
	function vce_get_category_featured_image( $size, $cat_id ) {

		if ( empty( $cat_id ) ) {
			$cat_id = get_queried_object_id();
		}

		$img_url = vce_get_category_meta( $cat_id, 'image' );

		$img_html = '';

		if ( !empty( $img_url ) ) {
			$img_id = vce_get_image_id_by_url( $img_url );
			$img_html = wp_get_attachment_image( $img_id, $size );
			if ( empty( $img_html ) ) {
				$img_html = '<img src="'.esc_url( $img_url ).'"/>';
			}
		}

		if ( empty( $img_html )  ) {
			$first_post = vce_get_first_post_in_category( $cat_id );
			$post_id = false;
			if ( !empty( $first_post ) && isset( $first_post->ID ) ) {
				$post_id = $first_post->ID;
			}
			$img_html = vce_featured_image( $size, $post_id );
		}

		return wp_kses_post( $img_html );
	}
endif;
---------------
/**
 * Get first post in category
 *
 * @since  1.7
 * @param unknown $category_id
 * @return object WP Query Object
 */

if ( !function_exists( 'vce_get_first_post_in_category' ) ) :
	function vce_get_first_post_in_category( $category_id ) {

		$args = array(
			'post_type' => 'post',
			'posts_per_page' => 1,
			'category__in' => array( $category_id ),
		);

		$query = new WP_Query( $args );

		if ( !$query->have_posts() ) {
			return false;
		}

		while ( $query->have_posts() ) {
			$query->the_post();
			$post_obj = $query->post;
		}

		wp_reset_postdata();
		return $post_obj;
	}
endif;
