// Get featured posts
function get_featured_post_args(){
	$post_type = 'post';
	$featured_cat  = array( 'cat' => '4,5' );
	$posts_per_page = absint( 10 );
	$orderby = 'title';  //comment_count // title
	$order = 'ASC';
	$post__not_in = array(11);
	$args = array( 'cat' => $featured_cat, 'showposts' => $posts_per_page , 'ignore_sticky_posts' => true );	
	$post_details  = new WP_Query( $args );
	return $post_details;
}

// Get Featured Post
function get_featured_post_images($post_id){
	if( get_post_meta( $post_id, 'meta-image', true ) ) :
		$featured_image = get_post_meta( $post_id, 'meta-image', true );	
	else :
		if( has_post_thumbnail() ) {
			$get_featured_image = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID), 'full' );
			$featured_image = $get_featured_image[0];
		} else {
			$featured_image = get_template_directory_uri() . '/img/slider-default.png';
		}
	endif;
	return $featured_image;
}
