

lovepost.php 
--------------
<?php
/**
 * Love Post scripts
 *
 * @package easeblog
 * @since 1.0.0
 * @version 1.0.0
 */

if ( ! class_exists( 'eptLove' ) ){
    class eptLove {
    
        function __construct() {
            add_action( 'wp_ajax_ept_love', array( &$this, 'ajax' ) );
            add_action( 'wp_ajax_nopriv_ept_love', array( &$this, 'ajax' ) );            
        }
    
        function ajax( $post_id ) {
    
            if ( isset( $_POST['post_id'] ) ) {
                echo $this->love( intval( $_POST['post_id'] ), 'update' );
            }
            else {
                echo $this->love( intval( $_POST['post_id'] ), 'get' );
            }
    
            exit;
        }        
  
        function love( $post_id, $action = 'get' ) {
            if ( ! is_numeric( $post_id ) ) return;

            switch ( $action ) {
    
            case 'get':
                $love_count = get_post_meta( $post_id, 'ept-post-love', true );
                if ( !$love_count ) {
                    $love_count = 0;
                    add_post_meta( $post_id, 'ept-post-love', $love_count, true );
                }
    
                return $love_count;
                break;
    
            case 'update':
                $love_count = get_post_meta( $post_id, 'ept-post-love', true );
                if ( isset( $_COOKIE['ept-post-love-'. $post_id] ) ) return $love_count;
    
                $love_count++;
                update_post_meta( $post_id, 'ept-post-love', $love_count );
                setcookie( 'ept-post-love-'. $post_id, $post_id, time() + 3600 * 24 * 100, COOKIEPATH, COOKIE_DOMAIN, false );    
                return $love_count;
                break;
    
            }
        }
    
        function get() {
            global $post;
            
            $output = $this->love( $post->ID );
            $class = '';
            if ( isset( $_COOKIE['ept-post-love-'. $post->ID] ) ) {
                $class = 'loved';
            }
    
            return '<a href="#" class="ept-blog-love '. $class .'" data-id="'. $post->ID .'"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">'. $output .'</span></a>';   
        }
    
    }
}

global $ept_love;
$ept_love = new eptLove();

if( ! function_exists( 'ept_love' ) )
{
    function ept_love( $return = '' ) {
        global $ept_love;
        return $ept_love->get();
    }
}

-----------------------------------


